footer {
  background-color: var(--black);
  gap: 6.5rem;
  position: relative;

  .wrapper-padding {
    padding: var(--p-large) var(--xxlarge);

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 6.5rem;
      max-width: 80rem;
      width: 100%;
      margin: 0 auto;

      .case-studies {
        display: flex;
        justify-content: space-between;
        gap: var(--xxhuge);

        &__title {
          text-transform: uppercase;
          white-space: nowrap;
        }

        &__right {
          display: flex;
          flex-direction: column;
          gap: var(--xhuge);
          max-width: 46rem;
          width: auto;
        }

        &__link {
          display: flex;
          align-items: center;
          gap: var(--small);
        }
      }

      .links {
        display: flex;
        justify-content: space-between;

        &__left {
          display: flex;
          gap: 12.5rem;
        }

        .menu,
        &__offsite {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          list-style-type: none;
          gap: var(--huge);
        }

        &__right {
          display: flex;
          flex-direction: column;
          gap: var(--huge);
          text-transform: uppercase;
        }
      }
    }
  }

  .images {
    display: flex;
    align-items: center;
    gap: 3.5rem;

    .image-1,
    .image-3 {
      max-height: 12.5rem;
    }

    .image-2,
    .image-4 {
      max-height: 15rem;
      aspect-ratio: 16 / 9;
    }

    .image-1,
    .image-2,
    .image-3,
    .image-4 {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
